<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Trip-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Waterloo_Travel_Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NIW-eH-I0h">
                                <rect key="frame" x="-214.5" y="173" width="843" height="156"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="156" id="fkr-uC-KQm"/>
                                    <constraint firstAttribute="width" constant="843" id="gSX-Lv-R39"/>
                                </constraints>
                                <string key="text">Start a trip whenever you head out.

Data is collected only when 
you're recording a trip.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Xo-bC-vb0">
                                <rect key="frame" x="67.5" y="365" width="276" height="167"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" playsSound="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Start New Trip">
                                    <color key="titleColor" systemColor="systemTealColor"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="large" weight="regular">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                    </preferredSymbolConfiguration>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="startTrip:" destination="9pv-A4-QxB" eventType="touchUpInside" id="Yr0-eo-ZQa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="bottom" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="luR-Ht-aZg">
                                <rect key="frame" x="0.0" y="740" width="414" height="73"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="89O-x4-Bpk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Change Email">
                                    <color key="titleColor" systemColor="systemTealColor"/>
                                </state>
                                <connections>
                                    <action selector="showLoginModal:" destination="9pv-A4-QxB" eventType="touchUpInside" id="bOh-J7-nMO"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" title="batteryEfficientMode" translatesAutoresizingMaskIntoConstraints="NO" id="Ina-Ix-df2">
                                <rect key="frame" x="345" y="683" width="51" height="31"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="onTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="thumbTintColor" systemColor="systemTealColor"/>
                                <connections>
                                    <action selector="toggleBatteryEfficientMode:" destination="9pv-A4-QxB" eventType="valueChanged" id="COs-ha-nQn"/>
                                </connections>
                            </switch>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Battery Efficient Mode" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Yz-2C-Q1J">
                                <rect key="frame" x="20" y="681" width="188" height="34"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <color key="tintColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="188" id="b4R-Rp-i11"/>
                                    <constraint firstAttribute="height" constant="34" id="cad-E4-1l2"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dcL-wY-xgS" userLabel="state">
                                <rect key="frame" x="20" y="639" width="238" height="38.5"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <color key="tintColor" systemColor="systemTealColor"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38.5" id="Jvf-W1-LaP"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="dcL-wY-xgS" firstAttribute="leading" secondItem="8Yz-2C-Q1J" secondAttribute="leading" id="3aS-fa-WfY"/>
                            <constraint firstItem="luR-Ht-aZg" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="8RN-yP-1md"/>
                            <constraint firstItem="9Xo-bC-vb0" firstAttribute="top" secondItem="NIW-eH-I0h" secondAttribute="bottom" constant="36" id="ANY-li-9Kk"/>
                            <constraint firstItem="NIW-eH-I0h" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="KlD-EP-uvW"/>
                            <constraint firstItem="8Yz-2C-Q1J" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="Lcg-4E-m96"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="9Xo-bC-vb0" secondAttribute="trailing" constant="70.30518518518636" id="M02-qu-IgW"/>
                            <constraint firstItem="9Xo-bC-vb0" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="67.694814814813981" id="Pd8-tN-Rpe"/>
                            <constraint firstItem="8Yz-2C-Q1J" firstAttribute="top" secondItem="dcL-wY-xgS" secondAttribute="bottom" constant="3.5" id="RtL-BL-fSF"/>
                            <constraint firstItem="8Yz-2C-Q1J" firstAttribute="bottom" secondItem="Ina-Ix-df2" secondAttribute="bottom" constant="1" id="TNL-5r-oSE"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="9Xo-bC-vb0" secondAttribute="bottom" constant="280.86074074074941" id="e93-EW-uZc"/>
                            <constraint firstItem="NIW-eH-I0h" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="128.99999999999989" id="eda-FF-Dde"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="Ina-Ix-df2" secondAttribute="trailing" constant="20" id="ehs-PP-vjc"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="dcL-wY-xgS" secondAttribute="trailing" constant="156" id="g2x-m1-Bdj"/>
                            <constraint firstItem="luR-Ht-aZg" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="i4m-lb-byb"/>
                            <constraint firstItem="luR-Ht-aZg" firstAttribute="top" secondItem="8Yz-2C-Q1J" secondAttribute="bottom" constant="25" id="pcK-g8-cxX"/>
                            <constraint firstItem="luR-Ht-aZg" firstAttribute="centerX" secondItem="NIW-eH-I0h" secondAttribute="centerX" id="wl6-IU-faw"/>
                            <constraint firstItem="9Xo-bC-vb0" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="xsZ-PK-0PL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="New Trip" image="playpause" catalog="system" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="batteryEfficientSwitch" destination="Ina-Ix-df2" id="ss6-uZ-zKb"/>
                        <outlet property="loginButton" destination="luR-Ht-aZg" id="f3t-6v-7F0"/>
                        <outlet property="startNewTripButton" destination="9Xo-bC-vb0" id="Ky4-qI-22k"/>
                        <outlet property="state" destination="dcL-wY-xgS" id="r4d-fp-fl7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="-320.08928571428572"/>
        </scene>
        <!--Your Trips-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Waterloo_Travel_Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW" customClass="UIScrollView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="0.0" y="98" width="414" height="276"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <string key="text">See your trips and 
what you've shared below.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="35F-5q-2HG"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="41" id="Hsn-tu-9ZW"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="NDk-cv-Gan" secondAttribute="bottom" constant="439" id="m58-4u-CVO"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" constant="98" id="wxb-v1-OiC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Your Trips" image="map" catalog="system" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="359.59821428571428"/>
        </scene>
        <!--LoginViewController-->
        <scene sceneID="pi8-yM-rzf">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" title="LoginViewController" id="sSV-HZ-gpR" customClass="LoginViewController" customModule="Waterloo_Travel_Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MJv-Ri-7f6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JX9-7q-FOc">
                                <rect key="frame" x="21" y="172" width="367" height="82.5"/>
                                <string key="text">Enter the same email you provided 
to participate in this study.
Your email will be kept private.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="xuG-L6-yDU">
                                <rect key="frame" x="21" y="349" width="367" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration" label="Email form"/>
                                <color key="textColor" systemColor="systemTealColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done" textContentType="email"/>
                                <connections>
                                    <outlet property="delegate" destination="sSV-HZ-gpR" id="wRA-dN-JN9"/>
                                </connections>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dNs-Jp-SLy"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="JX9-7q-FOc" firstAttribute="leading" secondItem="dNs-Jp-SLy" secondAttribute="leading" constant="21" id="AYe-Mb-7Sr"/>
                            <constraint firstItem="xuG-L6-yDU" firstAttribute="leading" secondItem="JX9-7q-FOc" secondAttribute="leading" id="Adx-hs-xJD"/>
                            <constraint firstItem="xuG-L6-yDU" firstAttribute="trailing" secondItem="JX9-7q-FOc" secondAttribute="trailing" id="BlM-lw-nFO"/>
                            <constraint firstItem="dNs-Jp-SLy" firstAttribute="trailing" secondItem="JX9-7q-FOc" secondAttribute="trailing" constant="26" id="Cca-ru-aUl"/>
                            <constraint firstItem="JX9-7q-FOc" firstAttribute="top" secondItem="dNs-Jp-SLy" secondAttribute="top" constant="128" id="LiP-J4-Fzj"/>
                            <constraint firstItem="xuG-L6-yDU" firstAttribute="top" secondItem="JX9-7q-FOc" secondAttribute="bottom" constant="94.5" id="dW3-4V-vg1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textfield" destination="xuG-L6-yDU" id="oPa-fk-cP4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ht-f7-i2o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-876.81159420289862" y="17.410714285714285"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="map" catalog="system" width="128" height="110"/>
        <image name="playpause" catalog="system" width="128" height="80"/>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
